{
  "Authentication": {
    "MaxFailedAttempts": 5,
    "MinPasswordLength": 8
  },
  "Security": {
    "SecretsDirectory": "",
    "DpapiEntropy": "MilOps-v1-secret-entropy",
    "PreferTpm": true,
    "DatabaseKeyBytes": 32,
    "AuditHmacKeyBytes": 32,
    "BcryptWorkFactor": 12,
    "TokenBytes": 32
  }
}
